{
  "name": "algo-exercise",
  "version": "1.0.0",
  "description": "tsc --init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meowmerry/algorithm-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meowmerry/algorithm-exercise/issues"
  },
  "homepage": "https://github.com/Meowmerry/algorithm-exercise#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
